# you tru.ID account data residency (eu,in,us)
TRU_DATA_RESIDENCY=

# tru.ID project client credentials
TRU_CLIENT_ID=
TRU_CLIENT_SECRET=

# ngrok url so you can receive SubscriberCheck callbacks in your machine
APP_BASE_URL=
